<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layoutCa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrian.mobile.Activities.AdmCarreraActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCa"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_dark"
            android:titleTextColor="#000000"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            <!--android:background="@android:color/white"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" -->

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_adm_carrera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtnCa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_add"
        android:tint="@android:color/background_light"
        app:backgroundTint="@color/bg_row_background" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
